<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Denchick</title>
    </head>
    <body>
        
        <header>
         <nav>
            <ul style="padding-left: 0; text-align: center; display: flex;justify-content:center;gap: 40px;">
                <li style="display: inline-block; ">
                    <a href="#home">Home</a>
                </li>
                <li style="display: inline-block; ">
                    <a href="#2">About me</a>
                </li>
                <li style="display: inline-block; ">
                    <a href="#3">Skills</a>
                </li>
                <li style="display: inline-block; ">
                    <a href="#4">Portfolio</a>
                </li>
                <li style="display: inline-block; ">
                    <a href="#5">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>

    <main>
        <article style="display: inline-block; ; margin-left: 25%; margin-right: 20%;">
            <section>
                <h1 id="home" style="font-family: open sans; font-size: 48px;">Denis Novik</h1>
                <div style="margin-top: 50px;">
                    <img src="/img/denchick.png" alt="" width="970" height="497">
                </div>
            </section>

            <section style="padding: 100px; background-color: F6F6F6;">
                <h1 id="2" style="text-align: center;font-family: open sans; font-size: 34px ;margin-bottom: 50px;" >About me</h1>
                <p style="text-align: center;font-family: open sans;font-size: 18px ;">
                    Hi, I'm Denis – UX/UI designer from Minsk. <br>
                    I'm interested in design and everything connected with it. <br>
                </p> 
                <p style="text-align: center;font-family: open sans; font-size: 18px ;">
                    I'm studying at courses "Web and mobile design <br>
                    interfaces" in IT-Academy. <br>
                </p> 
                <p style="text-align: center;font-family: open sans; font-size: 18px ;">
                    Ready to implement excellent projects <br>
                    with wonderful people. <br>
                </p>
            </section>

            <section style="margin-top: 100px; margin-bottom: 100px;">
                <h1 id="3" style="text-align: center;font-family: open sans; font-size: 34px ;">Skills</h1>
                <p style="text-align: center;font-family: open sans; font-size: 18px ;">I work in such programs as</p>
                <div style="margin-top: 50px;">
                    <img src="/img/skills.png" alt="" width="970" height="230">
                </div>
            </section>

            <section style="padding-top: 100px; padding-bottom: 100px; background-color: F6F6F6">
                <h1 id="4" style="text-align: center;font-family: open sans; font-size: 34px ;">Portfolio</h1>
                <div>
                    <img src="/img/p1.png" alt="" width="970" height="540">
                </div>
                <p style="margin-top: 40px; text-align: center;font-family: open sans; font-size: 18px ;">Online fashion store - Homepage</p>
                <div>
                    <img src="/img/p2.png" alt="" width="970" height="540">
                </div>
                <p style="margin-top: 40px; text-align: center;font-family: open sans; font-size: 18px ;">Reebok Store - Concept</p>
                <div>
                    <img src="/img/p3.png" alt="" width="970" height="540">
                </div>
                <p style="margin-top: 40px; text-align: center;font-family: open sans; font-size: 18px ;">Braun Landing Page - Concept</p>
            </section>

            <section style="margin-top: 100px;">
                <h1 id="5" style="text-align: center;font-family: open sans; font-size: 34px ;">Contacts</h1>
                <p style="text-align: center;font-family: open sans; font-size: 18px ;">Want to know more or just chat? <br>
                    You are welcome!</p>
                    <div style="margin-top: 60px;">
                        <img src="/img/footerlinks.png" alt="" width="310" height="114" style="margin-left: 35%;">
                    </div>
                    <p style="text-align: center;font-family: open sans; font-size: 14px ;margin-top: 60px;margin-bottom: 100px;">Like me on <br>
                        LinkedIn, Instagram, Behance, <br>
                        Dribble 
                    </p>
            </section>

    </body>
    </html>