<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="resume_eng.html">English version</a>

    <h1 style="text-align: center;">  Рудий Ярослав Олександрович </h1>

    <div>
        <img  src="./images/photoforresume.jpg" alt="тут має бути моє фото" width="250" height="350">
    </div>
    
<hr>
<h3>Про мене</h3>
<p>Я студент гуманітарного вузу, також закінчив школу і маю середню освіту. <br> 
    Вчусь в  beetroot academy на курсі Front-End developer. <br> 
    Також маю друга програміста.</p>
<hr>

<h3>Мої соцмережі</h3>

    <div>
        <ol>
            <li>
                <a href="https://t.me/c/1230649991/836">Telegram</a>
            </li>
            <li>
                <a href="https://www.codewars.com/users/Jarickock">Codewars</a>
            </li>
       </ol>
    </div>

</body>
</html>