<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="resume.html">Ukrainian version</a>

    <h1 style="text-align: center;">  Rudiy Yaroslav Oleksanrovich </h1>

    <div>
        <img  src="./images/photoforresume.jpg" alt="yep, thats me" width="250" height="350">
    </div>

<hr>
<h3>About me</h3>
<p>I am a university student. I also graduated from a high school and have a secondary education. <br> 
    Studying in  beetroot academy on Front-End developer course. <br> 
    And  most importantly i have a programmer friend.</p>
<hr>

<h3>My links</h3>

    <div>
        <ol>
            <li>
                <a href="https://t.me/c/1230649991/836">Telegram</a>
            </li>
            <li>
                <a href="https://www.codewars.com/users/Jarickock">Codewars</a>
            </li>
       </ol>
    </div>

</body>
</html>